{
    "cSpell.words": [
        "azul",
        "bermudão",
        "blocos",
        "Blocos",
        "Boné",
        "cada",
        "calca",
        "Calça",
        "camiseta",
        "Camiseta",
        "Categorias",
        "Destaques",
        "Estilo",
        "fase",
        "Funoff",
        "Hoshwear",
        "Importada",
        "Importado",
        "jort",
        "Lançamentos",
        "Masculina",
        "moletom",
        "Moletom",
        "oculos",
        "Óculos",
        "Oliva",
        "Peça",
        "Populares",
        "Preta",
        "saia",
        "Saia",
        "Semana",
        "Streetwear",
        "tenis",
        "Tênis",
        "Vira"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:eclipse}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}