{
    "cSpell.words": [
        "azul",
        "bermudão",
        "blocos",
        "Blocos",
        "Boné",
        "cada",
        "calca",
        "Calça",
        "camiseta",
        "Camiseta",
        "Catálogo",
        "Categorias",
        "Contato",
        "Destaques",
        "direitos",
        "Estilo",
        "fase",
        "Funoff",
        "Hoshwear",
        "Importada",
        "Importado",
        "jort",
        "Lançamentos",
        "loja",
        "Masculina",
        "moletom",
        "Moletom",
        "oculos",
        "Óculos",
        "oferece",
        "Ofertas",
        "Oliva",
        "Peça",
        "Política",
        "Populares",
        "Preta",
        "Privacidade",
        "produtos",
        "qualidade",
        "reservados",
        "saia",
        "Saia",
        "Semana",
        "Sobre",
        "Sociais",
        "Streetwear",
        "tenis",
        "Tênis",
        "Termos",
        "tiktok",
        "Vira"
    ]
}